<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#392626"
    android:backgroundTint="#392929"
    tools:context=".HomeBook">

    <Button
        android:id="@+id/button"
        android:layout_width="397dp"
        android:layout_height="49dp"
        android:backgroundTint="#ECDFDF"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/img_10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your_bestie"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baru Datang"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dunia Shopie"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dunia Anna"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laut Bercerita"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="564dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="158dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/img_11"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="207dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/img_12"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="603dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="241dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/img_13"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="444dp"
        android:layout_height="60dp"
        android:background="#EDE0E0"
        android:backgroundTint="#040303"
        android:text="Button"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="724dp" />

</androidx.constraintlayout.widget.ConstraintLayout>