<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/akun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A1C0F"
    tools:context=".akun">

    <ImageView
        android:id="@+id/back_akun"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:src="@drawable/background_akun" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profil"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#BED7DC"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/profil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-4dp"
            android:src="@drawable/profil2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:text="lala_kiww"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_gravity="center_horizontal"
            android:text="lala_kelompok2@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="30dp"
            android:text="😊  Share with Friend "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginStart="30dp"
            android:text="📝  Review "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="250dp"
            android:text=">"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginStart="250dp"
            android:text=">"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:background="#CB071952"
            android:backgroundTint="@color/white"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>