<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_23"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="-409dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="290dp"
            android:layout_height="280dp"
            android:src="@drawable/img_24"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">BACK"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mereka Yang Tidak Berbahagia"
            android:textSize="18dp"
            android:textColor="#000080"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="231dp"
            android:layout_height="102dp"
            android:text="Era digital saat ini sangat berpengaruh terhadap kemajuan perkembangan ekonomi. Salah satu contohnya ialah sistem e-commerce yang kini banyak digunakan oleh perusahaan startup."
            android:textSize="11dp"
            android:textColor="#000080"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="500dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>