<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A1C0F"
    tools:context=".BookFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="319dp"
                android:layout_height="422dp"
                android:src="@drawable/img_19"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="-52dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="316dp"
                android:layout_height="292dp"
                android:src="@drawable/img_20"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="264dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="319dp"
                android:layout_height="227dp"
                android:src="@drawable/img_21"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="556dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="319dp"
                android:layout_height="246dp"
                android:src="@drawable/img_22"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="789dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mereka Yang Tak Berbahagia"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="265dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yang Tersisa Dari Yang Tersisa"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="529dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teman Duduk"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="773dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FARMAKOGNOSI"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="1014dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>